<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="XOj-Sz-W0O">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Zng-tq-Amk" customClass="FirstViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scZ-Ug-VQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="eav-zf-Use"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYu-UC-fOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-6y-WGC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zhihu" rowHeight="84" id="kaj-Fl-lfd" customClass="ZhihuTableViewCell" customModule="RxSwiftMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaj-Fl-lfd" id="JLE-Zt-4b4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-lY-3ov" userLabel="图片">
                                                    <rect key="frame" x="283" y="12" width="80" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6Ib-0t-qJb"/>
                                                        <constraint firstAttribute="height" constant="60" id="cge-9K-pLg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567898765678909876567898767876787" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-tL-pRW" userLabel="标题">
                                                    <rect key="frame" x="12" y="12" width="253.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sBa-lY-3ov" secondAttribute="bottom" priority="999" constant="12" id="3xl-W2-Zch"/>
                                                <constraint firstItem="sBa-lY-3ov" firstAttribute="top" secondItem="JLE-Zt-4b4" secondAttribute="top" constant="12" id="Pei-HW-nQk"/>
                                                <constraint firstItem="sBa-lY-3ov" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tAA-tL-pRW" secondAttribute="bottom" id="QvQ-WM-vmo"/>
                                                <constraint firstItem="tAA-tL-pRW" firstAttribute="leading" secondItem="JLE-Zt-4b4" secondAttribute="leading" constant="12" id="dka-XE-gCP"/>
                                                <constraint firstItem="sBa-lY-3ov" firstAttribute="top" secondItem="tAA-tL-pRW" secondAttribute="top" id="gdf-tV-CJl"/>
                                                <constraint firstAttribute="trailing" secondItem="sBa-lY-3ov" secondAttribute="trailing" constant="12" id="xD1-xG-wiU"/>
                                                <constraint firstItem="sBa-lY-3ov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAA-tL-pRW" secondAttribute="trailing" constant="12" id="yRa-N6-YwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentImageView" destination="sBa-lY-3ov" id="wrX-7l-xzA"/>
                                            <outlet property="titleLabel" destination="tAA-tL-pRW" id="SRC-uW-z1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybP-6y-WGC" firstAttribute="top" secondItem="scZ-Ug-VQ8" secondAttribute="bottom" id="8Gu-BN-IMe"/>
                            <constraint firstItem="eav-zf-Use" firstAttribute="top" secondItem="ybP-6y-WGC" secondAttribute="bottom" id="AKa-GU-mXJ"/>
                            <constraint firstItem="ybP-6y-WGC" firstAttribute="leading" secondItem="sYu-UC-fOf" secondAttribute="leading" id="IaQ-33-LF8"/>
                            <constraint firstAttribute="trailing" secondItem="ybP-6y-WGC" secondAttribute="trailing" id="ig1-ia-hpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ybP-6y-WGC" id="iWc-6F-5uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-tb-eOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Guc-SM-oS5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="EaR-Q7-4NG" customClass="SecondViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKA-yy-wai"/>
                        <viewControllerLayoutGuide type="bottom" id="QtJ-gF-Tv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22B-YH-rcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qua-gS-BMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="76"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yMr-a0-Icg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ubX-De-ix2" customClass="HomeViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60t-KK-bT4"/>
                        <viewControllerLayoutGuide type="bottom" id="fxJ-bO-jnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9G-hP-al0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fta-aH-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="73"/>
        </scene>
    </scenes>
</document>
